<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
		<meta charset="UTF-8"> 
		<link rel="stylesheet" href="style-main.css"> 
		<title>
		  Fisch-Main
		</title>
	</head>
	<body> 
	
	
	
	
	
	
	
	
		<h1>
		Fisch Infos	
		</h1>
	
			<div class="Karten">
				<div class="Karte">
					<a href="https://salcinoo.github.io/Guppy/" > 
						<img src="https://cdn.britannica.com/02/117202-050-62267C8B/Guppy.jpg" alt="Garnele im Wasser" width="200" height="150">
					</a>
				<h2> 
					Der Guppy
				</h2>
				</div>
			
				<div class="Karte">
					<a href="https://salcinoo.github.io/Garnele/"> 
						<img src="https://www.garnelenhaus.de/media/image/9a/94/9f/28_2_amanogarnele_caridina_japonica_multidentata_35bda0879a00cd.jpg" alt="Guppy im Wasser" width="200" height="150"> 
					</a>
				<h2> 		
					Die Amano-Garnele
				</h2>
				</div>
			</div>
	</body>
</html>
